from tensorflow.keras.datasets import mnist

import pandas as pd 
import tensorflow as tf
import keras
from keras.layers import Conv2D, Dense , MaxPool2D, Flatten
from keras.models import Sequential
from keras import Input
import matplotlib.pyplot as plt


(x_train, y_train), (x_test, y_test) = mnist.load_data()

plt.figure(figsize=(10,4))

for i in range(10):
    plt.subplot(2,5,i+1)
    plt.imshow(x_train[i],cmap='gray')
    plt.title(f'Label: {y_train[i]}')
    plt.axis('off')
plt.tight_layout()
plt.show()

